# apts

./: README.md  pom.xml
DB/: apts_db.sql
src/main/java/com/yeyi/: Application.java
src/main/java/com/yeyi/framework/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yeyi/framework/core/: BaseController.java  PageResult.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/yeyi/framework/utils/: ShellUtil.java
src/main/java/com/yeyi/um/entity/: AptsApp.java
src/main/java/com/yeyi/um/mapper/: AptsAppMapper.java
src/main/java/com/yeyi/um/service/: IAptsAppService.java
src/main/java/com/yeyi/um/service/impl/: AptsAppServiceImpl.java
src/main/java/com/yeyi/um/vo/: AptsAppVo.java
src/main/java/com/yeyi/um/web/: AptsAppController.java
src/main/java/com/yeyi/um/web/socket/: AptsAppLogWs.java  AptsAppWs.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.69dd9e491493716f9c5405ac52653515.js  service-worker.js
src/main/resources/static/static/css/: 1.6d430602.chunk.css  1.6d430602.chunk.css.map  main.65778a33.chunk.css  main.65778a33.chunk.css.map
src/main/resources/static/static/js/: 1.4706c6e2.chunk.js  1.4706c6e2.chunk.js.map  main.9b50bc97.chunk.js  main.9b50bc97.chunk.js.map
src/test/java/com/yeyi/generator/: MpGenerator.java
